import { Writer, Question } from './types';

export const WRITERS: Writer[] = [
  { 
    name: '鲁迅', 
    scores: { emotional: 5, rational: 4, social: 5, life: 5, belief: 5, resilience: 5 }, 
    quote: `“我自己知道，我是属于‘中间物’的。……在进化的链条上，一切中间物都是要被淘汰的，然而它的作用，却是连结了进化的链子。”`,
    detailedDescription: `你清醒理智，却依然怀揣着理想主义。你对现实有着清晰的认知，你知道有些事情大概率永远不会实现，你绝不因虚妄的梦想产生虚妄的期待，但你依旧选择坚持自己的理想，并全身心的投入其中。你深知意义不来源于结果，而来源于持续追求的过程，因此，失败并不能将你阻挡，你的清醒为你带来的不是妥协屈服，而是更加坚韧的战斗。在孤独与苍凉之下，你的内心深处是永不熄灭的熊熊烈火。`,
    literatureExcerpt: `《希望》：然而现在没有星 and 月光，没有僵坠的胡蝶以至笑的渺茫，爱的翔舞。然而青年们很平安。我只得由我来肉搏这空虚中的暗夜了，纵使寻不到身外的青春，也总得自己来一掷我身中的迟暮。但暗夜又在那里呢？现在没有星，没有月光以至笑的渺茫和爱的翔舞；青年们很平安，而我的面前又竟至于并且没有真的暗夜。\n绝望之为虚妄，正与希望相同！`
  },
  { 
    name: '郭沫若', 
    scores: { emotional: 5, rational: 2, social: 5, life: 4, belief: 2, resilience: 4 }, 
    quote: `“天色看看便阴了下来，我们不能再拖延了！我怕达不到目的地方，天便会黑了！我要努力撑去！我要努力撑去！……”`,
    detailedDescription: `你喜欢站在聚光灯下的感觉，比起独自一人享受安宁，在人群中搅弄风云的感觉更让你享受。你不害怕危险，尤其是和群体共同面对危险时，你会格外激情澎湃。你宁可被争议包围，也不肯平庸无为地度过自己的人生。被骂、被恨，都不如被看见来得重要。所谓原则、信条只是应运而生的产物，你从未真正信仰。你清楚地知道自己想要什么，也能聪明地洞察时势，确定自己在人群中的位置。无论其它人如何评判你，他们也不得不承认，你身上那股热闹混沌的生命力无法让人忽视。`,
    literatureExcerpt: `《少年时代》：“自己也没有什么天才。大体上是一个中等的资质……只是时代是一个天才的时代，让我们这些平常人四处碰壁。我自己感觉着就像大渡河里面的水一样，一直在崇山群岭中迂回曲折地流着。但我丝毫也不失望。”`
  },
  { 
    name: '巴金', 
    scores: { emotional: 5, rational: 2, social: 5, life: 5, belief: 5, resilience: 5 }, 
    quote: `“我写作不是我有才华，而是我有感情。”`,
    detailedDescription: `哪怕年岁渐长，你依旧像个正值青春的少年，即使经历了现实的搓磨，你依旧倾向以一种泛滥的、不设防的情感洪流拥抱人生。你无法无动于衷地看着他人受苦，无法无动于衷地看着世界行使不义，尽管力量渺小，你也绝不放弃改变的可能。如果有一天，这些可能都已变成了不可能，你也无法接受“世界本就如此”的借口，成熟不会掩盖你的激情，苟且的生活不会埋葬心中的乌托邦，因为你就是这样一个无可救药的浪漫主义者。`,
    literatureExcerpt: `《〈旅途随笔〉序》：“我和别的人一样，我在生活里也有过快乐和痛苦，也有过眼泪 and 欢笑。但是在这些时候，总有什么东西激动着我的心，这就是同情。通过广大的空间，朋友们从各个远近的地方送来了眼泪，送来了安慰，甚至送来了笑和祝福。我的眼眶里至今还积蓄着朋友们的泪，我的血管里至今还沸腾着朋友们的血。在我的胸膛里跳动的也不止是我一个人的孤寂的心，而是许多朋友的暖热的心。我可以毫不夸张地说一句：我是靠着友情才能够活到现在的。”`
  },
  { 
    name: '丁玲', 
    scores: { emotional: 5, rational: 3, social: 5, life: 5, belief: 5, resilience: 5 }, 
    quote: `“怎么才能离开这旧的一切，闯进一个崭新的世界，一个与旧的全无瓜葛的新天地。我需要做新的事，需要忙碌，需要同过去一切有牵连的事，一刀两断。”`,
    detailedDescription: `你是一个天生的战斗者，你的血似乎天生就更热些，你的骨头似乎天生就更硬些，你不害怕冲突和斗争，你厌恶虚假的和谐与客气，即使身处群体之中，你也绝对不会成为那个被群体淹没的人。但这并不意味着你远离群体，相反你需要群体的力量去改变世界——你不是那种会满足于个人幸福的人，你总是能看到那些弱势群体的处境，并毫不犹豫地为之发声呐喊，即使这声音会让群体觉得刺耳，你也绝不回避。只要你相信你所做的是正义之举，你就会爆发出无限的勇气与力量。`,
    literatureExcerpt: `沈从文《忆丁玲》：她似乎每天皆在努力作画写大字，条桌上除了四个颜料碟以外，还有一叠红色九宫格习字用纸。她又拿出一个玉质图章，上面刻了“丁玲”两个字，问她“这是谁”？就说“我自己的，我要用这个名字，不用旧的名字了，故刻了这颗图章。”她一切做得十分洒脱，且俨然同我们业已相熟多年的样子。她处处在告给人不许客气，那意思却不是从口中说出，只在行为上与微笑上可以看出。`
  },
  { 
    name: '艾青', 
    scores: { emotional: 2, rational: 1, social: 2, life: 3, belief: 4, resilience: 5 }, 
    quote: `“深厚博大的思想，通过最浅显的语言表演出来，才是最理想的诗。”`,
    detailedDescription: `不懂你的人往往觉得你沉闷，你绝不是那种感受到欣喜、悲伤、愤怒就会大声疾呼的人，那些情绪沉淀你的心中，慢慢地厚重了你的灵魂。你不常言语，并非意味着你对人群的冷漠，而是反感浮夸与肤浅的表演，你渴望真诚的爱，也希望其它人能理解你沉默之下的真诚。你不会轻易地接受停留在纸面上的空谈，而是根据自己的亲身体验选择那些值得被信任的价值观念，或许朴素，但却禁得起岁月的磨练与考验。`,
    literatureExcerpt: `《谈诗》：如何理解朴素？有人不喜欢朴素而喜欢华丽，在以明洁的语言表现了事物与人情的真实动人的场合，朴素就成了力量。朴素绝不是平庸的叙述。加入朴素成为平庸的叙述，那我们是反对的。朴素不是在半睡眠状态中讲的懒洋洋的拖拖拉拉的语言。朴素也不是毫无选择的语言。朴素是最明快的语言，把事物最本质的东西表现出来，是不是叙述就是朴素呢？叙述可以成为朴素，也可以成为不朴素。朴素最反对平庸。诗里面最反对漫无节制的发言。`
  },
  { 
    name: '茅盾', 
    scores: { emotional: 4, rational: 4, social: 4, life: 4, belief: 5, resilience: 4 }, 
    quote: `“在主观上，他有一个牢不可破的主张，但在客观上，他等于没有主张。于是结果他苦闷了，大喊没有‘出路’。”`,
    detailedDescription: `你是复杂的，你的复杂在于当你心中升起某种信仰或是热忱时，你总是无法贯彻到底。你的摇摆不定来源于你心中理性与感性的力量彼此颉颃，难以统一。你的理性要求你用“科学、客观”的视角观察并总结现实，你能站在高处俯瞰现实并据此建构秩序；可与此同时，你那敏感的内在总是无法控制地去感受、去动情，让你的思维和行动变形。在挣扎与纠结之中，你的灵魂反复经历着冲刷与升华。`,
    literatureExcerpt: `《从牯岭到东京》：左拉因为要做小说，才去体验人生；托尔斯泰则是经验了人生以后才来做小说。这两位大师的出发点何其不通过，然而他们的作品却同样震动了一世了！左拉对于人生的态度至少可说是“冷观的”，和托尔斯泰那样的热爱人生，显然又是正相反；然而他们的作品却又同样是现实人生的批评和反应。我爱左拉，我亦爱托尔斯泰：我曾经热心地——虽然无效地而且很受误会和反对，鼓吹过左拉的自然主义，可是到我自己来试作小说的时候，我却更接近于托尔斯泰了。`
  },
  { 
    name: '路翎', 
    scores: { emotional: 5, rational: 2, social: 5, life: 5, belief: 5, resilience: 2 }, 
    quote: `“我企图用人民的原始的、野蛮的、血淋淋的搏斗，来批判现代市民社会的虚伪和懦弱。”`,
    detailedDescription: `你的身体像时时刻刻酝酿着狂风骤雨的天空，然而你却迟迟等不来那场冲毁一切的暴雨。比起那些幸福快乐的体验，你的神经更容易因为痛苦、绝望、崩溃而痉挛。但你从不因此自怜，你要的是不是被安慰、被开解，你需要的是与绝望发起一场赤身肉搏，在狂怒、撕咬、挣扎的过程中你才能感受到自己的生命的力量。你对那些被侮辱被损害的人同样感同身受，当你看着他们，你将自己投射其中，和无数痛苦的灵魂共振。`,
    literatureExcerpt: `《罗大斗的一生》：渐渐的，他心里有了一种渴望：他渴望非常的、残酷的痛苦，他渴望遭遇不曾遭遇过的那种绝对的痛苦。他渴望那种痛苦：有力的、野蛮的、残酷的人们，把它挑在刀尖上；他渴望直接了当的刀刺，火烧，鞭挞，谋杀。他渴望这个，因为他底生命已经疲弱了，这种绝对的力量，是他底生命里最缺乏的。`
  },
  { 
    name: '赵树理', 
    scores: { emotional: 4, rational: 1, social: 3, life: 5, belief: 5, resilience: 5 }, 
    quote: `“我写小说，是想解决我所看到的问题。”`,
    detailedDescription: `你是个很乐观的人，这种乐观并不是指心态上的达观圆融，而是每当困难降临能力，你相信“道不远人”，每一个问题都会有对应的解决方案，你不认为世界上有什么问题是不可解的，恐惧、疑虑这些情绪都很难羁绊住你的心，立足现实采取行动去寻求解决方法才是第一要务。这种行动导向的心态让你的生活高效务实、简单明晰，这样的你很容易受到他人的信赖与爱戴。只要锁定了目标，无论经历多少次头破血流，你都绝不转痕，毕竟，你的心中永存着一个光辉灿烂的明天。`,
    literatureExcerpt: `《下乡集》：俗话常说：“说书唱戏是劝人哩！”这是对的。我们写小说和说书唱戏一样。都是劝人的……凡是写小说的，都想把他自己认为好的人写得叫人同情，把你自己认为坏的人写得叫人反对。你说着还不是劝人是干什么？说老实话：要不是为了劝人，我们小说就可以不写。`
  },
  { 
    name: '萧红', 
    scores: { emotional: 5, rational: 2, social: 3, life: 2, belief: 5, resilience: 4 }, 
    quote: `“我写的东西，我自己觉得没有一定的章法……人家怎么说，我不管，我自己觉得怎么写好，就怎么写。”`,
    detailedDescription: `你是一个为爱而活的人，习以为常的功利规则难以束缚你。你是脆弱的，对爱的信仰让你浑身破绽；你是坚强的，即使伤痕累累，也不会止损调整；你是倔强的，你忠实地面对自己的渴望，即使那渴望听起来既不进步也不正确——即使忠实自我意味着远离人群。你确实害怕孤独，害怕被放逐，但你最不能忍受的是对自己的背叛。`,
    literatureExcerpt: `丁玲《风雨中忆萧红》：萧红和我认识的时候，是在一九三八年春初。那时山西还很冷，很久生活在军旅之中，习惯于粗犷的我，骤睹着她的苍白的脸，紧紧闭着的嘴唇，敏捷的动作和神经质的笑声，使我觉得很特别……我们也互相倾诉，然而现在想来，我们谈得是多么地少啊！我们似乎从没有一次谈到过自己，尤其是我。然而我却以为她从没有一句话是失去了自己的，因为我们实在都太真实，太爱在朋友面前赤裸自己的精神，因为我们又实在觉得是很亲近的。但我仍觉得我们是谈得太少的，因为像这样能无妨嫌、无拘束、不须警惕着谈话的对手太少了啊！`
  },
  { 
    name: '老舍', 
    scores: { emotional: 2, rational: 1, social: 1, life: 4, belief: 2, resilience: 5 }, 
    quote: `“这是生命，吃，什么也吃；人确是为面包而生。面包的不平等是根本的不平等。什么诗意，瞎扯！”`,
    detailedDescription: `你过着一种相当落地的生活，那些凌空高蹈的价值系统无法得到你的信任，对你而言，由你亲历现实后获得的经验才更为可靠。生存的智慧、实干的能力才是一个人的立身之本。即使你关注到那些和社会和国家相关的议题，最终你也会把问题的落脚点放在每个人的衣食住行上。你那入世的态度加深了你同现实生活的链接，常表现得老练通达、深谙世事。但与此同时，当思考全部关乎生活本身也意味着某种更高的、理性的视角匮乏，在现有结构发生大的转变时，在面对“不应当如此，但事实上已经如此”的残酷现实时，这种视角的匮乏也许会让你陷入巨大的迷茫与无助之中，因此稳固的外部环境对你而言格外重要。`,
    literatureExcerpt: `《四世同堂》：“什么是国家？假若在战前有人问瑞宣，他大概须迟疑一会儿才回答得出，而所回答的必是毫无感情的在公民教科书上印好的那个定义。现在，听着广播中的男女的标准国语，他好象能用声音辨别出哪是国家，就好象辨别一位好友的脚步声儿似的。国家不再是个死板的定义，而是个有血肉，有色彩，有声音的一个巨大的活东西。听到她的声音，瑞宣的眼中就不由的湿润起来。他没想到过能这样的捉摸到了他的国家，也没没想到过他有这么热烈的爱它。 平日，他不否认自己是爱国的。可是爱到什么程度，他便回答不出。今天，他知道了：南京的声音足以使他兴奋或沮丧，狂笑或落泪。”`
  },
  { 
    name: '周作人', 
    scores: { emotional: 1, rational: 4, social: 1, life: 1, belief: 1, resilience: 1 }, 
    quote: `“我们在门外杂草地上翻几个筋斗，想象那对面高楼上的美人看着很是高兴，是一种办法；反正她不会看见，不翻筋斗了，且卧在草地上看云罢，这也是一种办法。”`,
    detailedDescription: `你的身上有一种冷，你的理性与智识让你总是能轻而易举地勘破许多“谎言”。在你看来，这世界设置了许多谎言怂恿人做出无端的牺牲，你可以轻而易举地祛魅崇高，你不相信有任何值得为之献身的东西，你无法被道德批判也无法被道德感召。活下去、活得舒服就是这茫茫虚无中唯一的真实。`,
    literatureExcerpt: `废名《知堂先生》：那天平伯曾说到“感觉”二字，大约如“冷暖自如”之感觉，因为知堂先生的心情与行事都有一个中庸之妙，这到底从哪里来的呢？平伯乃踌躇着说道，“他大约是感觉？”我想这个意思是的，知堂先生的德行，与其说是伦理的，不如说是生物的，有如鸟类之羽毛，鹄不日浴而白，乌不日黔而黑，黑也白也，都是美的，都是卫生的。然而自然无知，人类则自作聪明，人生之健全而同乎自然，非善知识者而能之欤。`
  },
  { 
    name: '沈从文', 
    scores: { emotional: 4, rational: 2, social: 2, life: 2, belief: 4, resilience: 4 }, 
    quote: `“我头脑永远不想懂都市中人的种种，心中所理解、所畏惧、所亲切的，也永远是那点乡下人种种。”`,
    detailedDescription: `你讨厌规则，讨厌秩序，你对自己与生俱来的天性看得很重，无论这天性在外人看来是好是坏，你都不允许它被规训、被改造。你的行事原则往往不是通过后天学习带来的，你不屑于世故的精刮算计，而是听从自己的内心、依靠本能行事，所以常常显露出孩子般的天真。全身心地去爱、去痛苦、去愤怒，做饱满的、野性的、于世不容的一个痴人便是你生命中最高的美与善。`,
    literatureExcerpt: `《媚金·豹子·与那羊》：媚金的事是这样。她是一个白脸苗中顶美的女人，同到凤凰族相貌极美又顶有一切美德的一个男子，因唱歌成了一 对。两方面在唱歌中把热情交流了。于是女人就约他夜间往一个洞中相会。男子答应了。这男子名叫豹子。豹子答应了女人夜里到洞中去，因为是初次，他预备牵一匹小山羊去送女人，用白羊换媚金贞女的红血，所作的纵是罪恶，似乎神也许可了。谁知到夜豹子把事情忘了，等了一夜的媚金，因无男子的温暖，就冷死在洞中。豹子在家中睡到天明才记起，赶即去，则女人已死了，豹子就用自己身边的刀自杀在女人身旁。尚有一说则豹子的死，为此后仍然常听到媚金的歌，因寻不到唱歌人，所以自杀。`
  },
  { 
    name: '冰心', 
    scores: { emotional: 4, rational: 2, social: 2, life: 4, belief: 5, resilience: 4 }, 
    quote: `“我有爱，你也有爱，世界上人人都有爱。有了爱，便有了一切。”`,
    detailedDescription: `你擅长感受爱，也擅长传递爱。你能看到那些弱势群体的痛苦，并力所能及地修补制度漏洞所造成的现实苦难。你喜欢用温柔、调和、克制的态度应对周围的事情，当矛盾爆发时，你倾向用各退一步的态度解决问题，而不是任由愤怒肆意蔓延，维持体面是你心中始终坚守的底线。你讨厌失控与混乱的感觉，维护秩序与和谐对你来说更重要，这在某种程度上控制了思想和行动的烈度。`,
    literatureExcerpt: `《超人》：“你深夜的呻吟,使我想起了许多的往事。头一件就是 我的母亲,她的爱可以使我止水似的感情,重要荡漾起来。 我这十几年来,错认了世界是虚空的,人生是无意识的。爱 和怜悯都是恶德。我给你那医药费,里面不含着丝毫的爱 和怜悯,不过是拒绝你的呻吟,拒绝我的母亲,拒绝了宇宙 和人生,拒绝了爱 and 怜悯。上帝呵！这是什么念头呵！我再深深的感谢你从天真里指示我的那几句话。小朋友呵!不错的,世界上的母亲和母亲都是好朋友,世界上的 儿子 and 儿子也都是好朋友,都是互相牵连,不是互相遗弃的。”`
  },
  { 
    name: '汪曾祺', 
    scores: { emotional: 2, rational: 1, social: 1, life: 2, belief: 3, resilience: 5 }, 
    quote: `“我对所有的人都有兴趣，包括站在时代的前列的人和这个卖蚯蚓的人。……我对他们都有兴趣，都想了解。我要了解他们吃什么和想什么。”`,
    detailedDescription: `你擅长发现平淡生活中的可爱之处，也善于从平凡人身上发现崇高的美德。你的胸壑之间填满了零零碎碎的“小东西”，在某些人看来，这些“小东西”或许低微得不值一提，但你却能以平等、欣赏的目光发现其中的诗意与趣味。你不喜欢根据抽象价值评判人与物的高低，而更倾心于现象中的审美意义。这种无功利的价值观培植了你宽和包容的心态，你不露锋芒、不慕虚荣，始终以一双饱含温情的眼睛注视众生百态，这也造就了独属于你的松弛和达观。`,
    literatureExcerpt: `《老鲁》：学校所在地名观音寺，是一荒村，也没有什么地方可去。时在暑假，我们的眠起居食，皆无定时。早上起来，各在屋里看书，或到山上四处走走，看看时间差不多了，就相互招呼去“采薇”了。晚上无灯——交不出电灯费教电灯公司把钱给铰了，大家把口袋里的存款倒出来，集资买一根蜡烛，会聚在一个未来的学者、教授的屋里，在凌乱的衣物书籍之间各自找一块空间，或臧否一代名流，行云流水，不知所从来，也不知向何处去，高谈阔论，聊起来没完，而以一烛为度，烛尽则散。生活过成这样，却也无忧无虑，兴致不浅，而且还读了那么多书！`
  },
  { 
    name: '钱钟书', 
    scores: { emotional: 1, rational: 5, social: 1, life: 1, belief: 1, resilience: 4 }, 
    quote: `“上帝是寂寞的，所以他造了人；人是寂寞的，所以他们造了神。然而上帝造的人不听神的话，人造的神也不管人的事。”`,
    detailedDescription: `你擅长解构，那些被故弄玄虚的话语和叙事包裹下的矫情、庸常与自饰总是在你犀利的目光下无处遁形。你不敬权威，只相信自己的思考，因此你很难从属任何一个团体，也很难被任何一个团体裹挟。你经常进行抽象的哲学思考，你的思维似乎毫无禁区，颠覆、质问那些大众习以为常的思维定势是你的常态，这种高屋建瓴的理性探索为你搭建了坚硬的盔甲，即使介入荒谬可笑的现实世界之中，你依旧能以一种超越的姿态展露锋芒。我行我素地专注于自己的生命游戏，便是你对这个无聊世界的最好回应。`,
    literatureExcerpt: `《魔鬼夜访钱钟书先生》：他又笑了：“不料你的见识竟平庸到可以做社论。现在是新传记文学的时代。为别人做传记也是自我表现的一种;不妨加入自己的主见，借别人为题目来发挥自己。反过来说，作自传的人往往并无自己可传，就逞心如意地描出自己老婆、儿子都认不得的形象，或者东拉西扯地记载交游，传述别人的轶事。所以，你要知道一个人的自己，你得看他为别人做的传。自传就是别传。”`
  },
  { 
    name: '张爱玲', 
    scores: { emotional: 1, rational: 1, social: 1, life: 1, belief: 2, resilience: 5 }, 
    quote: `“时代是仓促的，已经在破坏中，还有更大的破坏要来。有一天，我们的文明，不论是升华还是浮华，都要成为过去。”`,
    detailedDescription: `你常常感到除了自己，一切都是不可靠的，你对于那些常人不曾留意的琐事有着细致入微的体悟。你紧紧把握着这份体悟，这体悟让你同世界之间形成了一道安全的单向镜，一切尽收眼底，而你却并不需要卷入其中。即使世界是如此的虚无与空洞，你仍能坚守着对生活的爱好。你对那些激烈的、飞扬的、宏大的话语不以为意，你并非崇尚庸俗，只是在这素朴的生活里，在这并不伟大的生活里，你才能感受到自己真正活着。`,
    literatureExcerpt: `《自己的文章》：“极端病态与极端觉悟的人究竟不多。时代是这么沉重，不容那么容易就大澈大悟。这些年来，人类到底也这么生活了下来，可见疯狂是疯狂，还是有分寸的。所以我的小说里，除了‘金锁记’里的曹七巧，全是些不澈底的人物。他们不是英雄，他们可是这时代的广大的负荷者。因为他们虽然不澈底，但究竟是认真的。他们没有悲壮，只有苍凉。悲壮是一种完成，而苍凉则是一种启示。”`
  },
];

export const QUESTIONS: Question[] = [
  {
    text: "当遇到一件十分触动你心灵的事件，你的第一反应是什么？",
    options: [
      { text: "A. 忍不住将这件事告诉全世界，甚至希望陌生人也能感受到你此刻的心情", effects: { emotional: 1, life: -1 } },
      { text: "B. 和朋友分享，渴望重要的人明白你的感受", effects: { emotional: 1, belief: 1 } },
      { text: "C. 匿名发在社交软件上，你不希望有人知道你是谁，可依旧有一种无法遏制的宣泄冲动", effects: { emotional: 1, resilience: -1 } },
      { text: "D. 独自消化这种感受，没有任何让第二个人知道的想法", effects: { emotional: -1, resilience: 1 } }
    ]
  },
  {
    text: "当朋友向你倾诉一件难过的事情时，你的反应是什么？",
    options: [
      { text: "A. 尽可能设身处地为他着想，在情绪上与对方站在同处，对方便不会孤独", effects: { emotional: 1, life: -1 } },
      { text: "B. 仔细询问对方发生了什么事，利用自己置身事外的优势为对方抽丝剥茧地分析问题", effects: { rational: -1, emotional: -1 } },
      { text: "C. 你可以很自然地上升至更高的维度，痛苦和挫折本就是世间常务，劝慰对方何须因此介怀", effects: { belief: -1, rational: 1 } },
      { text: "D. 尽管对方是你的朋友，但是看到对方负面情绪的那一刻，你的心中仍本能地生出无法言明的烦躁和厌恶", effects: { resilience: -1, belief: -1 } }
    ]
  },
  {
    text: "当社会上出现一股崭新的进步思潮，你的想法是什么？",
    options: [
      { text: "A. 你总是发自肺腑赞同并身体力行，因为你相信每当进步的思潮出现就意味着我们离一个更好的世界更加接近了", effects: { social: 1, belief: 1, life: 1 } },
      { text: "B. 你心中依旧相信旧道德旧规范，可表面全然认可，比起心中实际所想，你更想树立一个“支持进步”的好人设", effects: { belief: -1, emotional: -1, life: -1 } },
      { text: "C. 你不屑一顾，这些所谓的进步思潮大多是那些失败者的自我安慰，现有的秩序没什么问题，在现有社会框架内获得成功的人根本不会多此一举", effects: { social: -1, belief: -1 } },
      { text: "D. 没什么想法，这些思想与我们普通人有何关系？", effects: { life: -1, social: -1, rational: -1 } }
    ]
  },
  {
    text: "当你身处一个可以通过彼此诬陷获得晋升的环境，你会怎么做？",
    options: [
      { text: "A. 坚决反对，你厌恶不公与邪恶，在艰难的环境里依旧伸张正义，即使这意味着你要受到额外的排挤和冷眼", effects: { social: 1, belief: 1, resilience: 1 } },
      { text: "B. 沉默自保，你不想害人也不想被人陷害，避世是你最好的选择", effects: { social: -1, belief: -1, emotional: -1 } },
      { text: "C. 摇摆不定，你心中的道德底线会逐渐模糊，但无论顺应环境还是反抗环境你都无法贯彻", effects: { resilience: -1, belief: -1, life: -1 } },
      { text: "D. 率先做出诬陷他人的行为，比起良心沦丧的痛苦，满足现实利益所带来的快乐是任何事都无法比拟的", effects: { belief: -1, resilience: 1, rational: -1 } }
    ]
  },
  {
    text: "当你遭受了身边人的伤害，你的反应是什么？",
    options: [
      { text: "A. 尽管难过不已，但你平复情绪后依旧像什么事都没发生那样继续你们的关系 ，那些美好的经历让你选择了宽容", effects: { emotional: -1, belief: 1, resilience: -1 } },
      { text: "B. 你没有任何多余的动作，只是在心中默默降级这段关系", effects: { emotional: -1, belief: -1, resilience: 1 } },
      { text: "C. 大吵一架，直到对方向你认错道歉你才会原谅对方", effects: { emotional: 1, resilience: 1, belief: 1 } },
      { text: "D. 你要搞清楚对方究竟为什么伤害你，只有先明白对方这么做的理由是什么，你才能继续下一步的行动", effects: { rational: -1, emotional: -1, life: -1 } },
      { text: "E. 一旦有人伤害了你，你就绝不会放过，无论对方曾经是你的什么人，报复回去才能让你最终获得内心的平静", effects: { emotional: 1, social: 1, resilience: 1 } }
    ]
  },
  {
    text: "一位你一直十分尊敬喜爱的大人物遭人指控，负面新闻缠身，你作何感想？",
    options: [
      { text: "A. 你坚信自己的判断，自己认可的人不可能做出如此糟糕的行为", effects: { emotional: 1, rational: -1, life: -1, resilience: -1 } },
      { text: "B. 在看到证据前，你不会替任何人说话，也不轻易下任何定论", effects: { rational: 1, resilience: 1 } },
      { text: "C. 你认为小人物指控权威本就充满着重重困难，所以天然倾向于相信这些籍籍无名的小人物，被指控的人是你的偶像也一样", effects: { social: 1, belief: 1, life: 1 } },
      { text: "D. 你不在乎真相如何，只要对方身上那些让你尊敬喜爱的特质依旧存在就好", effects: { belief: -1, life: -1, resilience: 1 } }
    ]
  },
  {
    text: "当你对现实中的某人产生不满时，你会如何对待ta？",
    options: [
      { text: "A. 远离对方，尽可能减少和对方的接触", effects: { emotional: -1, resilience: -1 } },
      { text: "B. 和对方表达不满，根据对方的反应决定修复关系还是彻底决裂", effects: { emotional: 1, belief: 1, resilience: 1 } },
      { text: "C. 表面一切如故，背地里遇到机会坑ta一下", effects: { belief: -1, emotional: -1, resilience: 1 } },
      { text: "D. 拉拢小团体，带领更多人厌恶疏远此人", effects: { social: 1, belief: -1, emotional: 1 } }
    ]
  },
  {
    text: "你认为对于一段关系而言，什么才是最重要的？",
    options: [
      { text: "A. 共同的目标和理想", effects: { life: 1, belief: 1 } },
      { text: "B. 牢固的利益关系", effects: { belief: -1, life: -1 } },
      { text: "C. 高尚美好的道德品质", effects: { belief: 1, emotional: 1 } },
      { text: "D. 忠诚持久的陪伴", effects: { emotional: 1, belief: -1, life: -1 } }
    ]
  },
  {
    text: "如果你可以选择自己的人生，什么样的人生剧本是你想要的？",
    options: [
      { text: "A. 拥有极大的权柄，世界上绝大部分人都可以为你驱使，代价是任何人都不再值得你的信任与爱", effects: { social: 1, belief: -1, life: -1, emotional: 1, rational: -1 } },
      { text: "B. 拥有绚烂的创作天赋，你的作品将在历史的长河中获得不朽，千年后也有人不断传诵，代价是你的人生将处处充满坎坷与挫折", effects: { rational: 1, belief: 1, life: -1, resilience: 1 } },
      { text: "C. 通达与平静的心灵，任何事都无法再于你心中掀起波澜，代价是那些激动与喜悦的体验也将从你的生命里抹去", effects: { emotional: -1, resilience: 1, life: -1 } },
      { text: "D. 拥有改变世界的神秘力量，这个世界会因你更好也可以因你更坏，代价是你会早早离开人世并且无人知晓你的牺牲", effects: { life: 1, belief: 1, resilience: 1 } }
    ]
  },
  {
    text: "你享受怎样的文娱作品？",
    options: [
      { text: "A. 如手术刀一般精准剖析普遍人性与社会问题的作品", effects: { rational: -1, social: 1, belief: 1 } },
      { text: "B. 模拟演绎世间悲欢离合的作品", effects: { emotional: 1, life: -1 } },
      { text: "C. 轻松无厘头的搞笑作品", effects: { belief: -1, life: -1, rational: -1 } },
      { text: "D. 某一特定领域的专业书或是技能书", effects: { rational: 1, life: -1 } },
      { text: "E. 比起文字或语言传递概念的作品，你喜欢的是用感官直觉就可以欣赏的作品，比如音乐、舞蹈等", effects: { emotional: 1, rational: -1, life: -1 } }
    ]
  },
  {
    text: "你所居住的村庄燃烧着一场大火，火焰逐渐吞噬了大家的房屋，你会怎么做？",
    options: [
      { text: "A. 相信火焰一定可以被熄灭，你采取行动熄灭火焰重建家园", effects: { resilience: 1, belief: 1, life: 1 } },
      { text: "B. 尽可能的远离火焰，但火焰终有一天会将自己吞没的恐惧始终盘萦心间", effects: { resilience: -1, belief: -1, life: -1 } },
      { text: "C. 火焰也许会一直燃烧下去，你平静地望着火焰，既不离去也不靠近", effects: { emotional: -1, resilience: 1, life: -1 } },
      { text: "D. 你更加感受到了生命有限，在冲天的火光之下你比以往更加放肆地游戏人间，尽管那些不安仍压抑在你的体内", effects: { emotional: 1, belief: -1, life: -1 } }
    ]
  },
  {
    text: "你如何面对批评？",
    options: [
      { text: "A. 不以为然，他人的想法很难在你心中留下痕迹", effects: { emotional: -1, resilience: 1 } },
      { text: "B. 内耗紧张，自我审查并进行修正，以免出现更多人批评你的毛病", effects: { resilience: -1, emotional: -1 } },
      { text: "C. 你感到被羞辱并予以反击，对方也并不完美，有什么资格批评你呢？", effects: { emotional: 1, resilience: -1 } },
      { text: "D. 视对方批评内容的客观与否选择接纳或抗拒", effects: { rational: 1, resilience: 1, belief: 1 } }
    ]
  },
  {
    text: "什么样的声音能给你带来力量？",
    options: [
      { text: "A. 母亲对孩子吟唱的清澈、温暖、无限包容的摇篮曲", effects: { emotional: -1, life: -1, resilience: 1, social: -1 } },
      { text: "B. 身处绝境之人仍困兽犹斗的怒吼声，声嘶力竭中带着悲剧的力量", effects: { social: 1, belief: 1, resilience: 1 } },
      { text: "C. 雨落的声音、花开的声音、虫鸣鸟叫的声音……自然生灵运转不息的声音", effects: { emotional: -1, rational: -1, life: -1, social: -1 } },
      { text: "D. 演讲家激情澎湃的演讲，和台下山呼海啸般的鼓掌与喝彩", effects: { emotional: 1, social: 1, belief: 1 } }
    ]
  },
  {
    text: "当新时代的曙光将要来临，属于旧时代的你将会如何选择？",
    options: [
      { text: "A. 加入新人的行列，成为旧世界的掘墓人，你早已对这暮气沉沉的世界厌倦了，改变对所有人都好", effects: { social: 1, belief: 1, life: 1 } },
      { text: "B. 你无法做出任何行动，旧时代固然存在诸多不足，可依旧让你眷恋，新时代很好，可你却隐隐感觉到那个世界没有你的容身之所", effects: { social: -1, resilience: -1, life: -1 } },
      { text: "C. 你艰难地进行着自我改造，在时代更迭的浪潮下，你清楚只有顺应时代的浪潮才能尽量保全自己", effects: { resilience: 1, belief: -1, rational: 1 } },
      { text: "D. 你逃跑了，跑得远远的，你不想卷入任何重大课题，也不想从属于任何集体，你想要的是独属于自己的小世界", effects: { life: -1, emotional: -1, social: -1, resilience: -1 } }
    ]
  },
  {
    text: "当你尝试从未涉足过的领域时，你会采用什么样的学习方法？",
    options: [
      { text: "A. 完整地阅读或学习相关的书籍和网课，对该领域先建立起整体性的认知", effects: { rational: 1, resilience: 1, belief: 1 } },
      { text: "B. 随便看一下，心中有个模糊的概念后再进行实践", effects: { rational: -1, resilience: 1 } },
      { text: "C. 直接上手制作，遇到问题再想办法解决", effects: { rational: -1, resilience: 1, emotional: -1 } },
      { text: "D. 找一位有经验的人带着做，边问边学", effects: { emotional: 1, life: -1, belief: 1 } }
    ]
  },
  {
    text: "什么样的东西能让你充满安全感？",
    options: [
      { text: "A. 一座充满无限物资的小屋，从此你不必再为衣食担忧", effects: { life: -1, resilience: 1, belief: -1, rational: -1 } },
      { text: "B. 一群忠实而热烈的朋友，从此你的每一次呼唤，都会收到千百声爱的回应", effects: { emotional: 1, life: -1, belief: 1 } },
      { text: "C. 一个言论绝对自由的场所，无论你发表什么惊世骇俗的言论，都不会收到来自外界的压力与审判", effects: { social: 1, rational: 1, emotional: 1, belief: 1 } },
      { text: "D. 一张写满你此生命运的纸张，从此你的人生不会再因为任何未知而感到恐惧", effects: { belief: -1, resilience: -1, rational: -1, life: -1 } },
      { text: "E. 一段永不褪色的爱情，沧海桑田，你和ta的小世界天长地久", effects: { emotional: 1, life: -1, social: -1 } }
    ]
  },
  {
    text: "一次重要考试考砸了，你通常？",
    options: [
      { text: "A. 立刻分析原因，制定新计划，为下一次考试做好准备", effects: { resilience: 1, rational: 1 } },
      { text: "B. 难过一段时间后，恢复自己原本的状态", effects: { emotional: -1, belief: 1, resilience: 1 } },
      { text: "C. 很长时间走不出来，尽管过去很久，再次提起依旧遗憾不已", effects: { resilience: -1, emotional: -1, belief: 1 } },
      { text: "D. 无所谓，反正尽力了，人也不能事事成功", effects: { belief: -1, emotional: -1 } }
    ]
  },
  {
    text: "是否应该允许通过牺牲一小部分人的利益来换取大局的利益？",
    options: [
      { text: "A. 赞同，相比更多人的利益，一小部分人的利益本就无足轻重", effects: { social: 1, belief: -1, life: 1 } },
      { text: "B. 赞同，达成目标一定伴随着牺牲，这个世界的规律本就如此残酷", effects: { social: 1, belief: -1, resilience: 1, rational: 1 } },
      { text: "C. 视情况而定，如果自己是被牺牲利益的人群会反对，不是则赞同或无所谓", effects: { belief: -1, emotional: -1, life: -1, social: -1 } },
      { text: "D. 反对，每个人的利益都是神圣且不容侵犯的，无论什么理由都不能将侵犯他人利益合法化", effects: { social: -1, belief: 1, life: -1 } }
    ]
  },
  {
    text: "在聚会中你通常扮演什么角色？",
    options: [
      { text: "A. 带动气氛的那个人party queen/king", effects: { emotional: 1, resilience: 1 } },
      { text: "B. 当气氛变热的时候你会加入其中 ，把聚会烘托得更加火热", effects: { emotional: 1, belief: 1 } },
      { text: "C. 主要听别人说，只偶尔插话", effects: { emotional: -1 } },
      { text: "D. 几乎不主动说话，希望没人注意你", effects: { emotional: -1, resilience: -1 } }
    ]
  },
  {
    text: "以下哪件事，最会让你感到难过？",
    options: [
      { text: "A. 你苦心经营的事业迎来了失败的结局", effects: { life: -1, resilience: -1, rational: 1 } },
      { text: "B. 一段重视的关系无法挽回地走向了毁灭", effects: { life: -1, resilience: -1, emotional: -1 } },
      { text: "C. 目睹那些弱势群体无助地经历困苦，孤立无援", effects: { life: 1, social: 1, belief: 1 } },
      { text: "D. 生命无法抑制地流逝，无法为任何人停留，你知道你无法创造任何不朽的事物与之对抗", effects: { rational: 1, belief: -1, resilience: -1 } }
    ]
  }
];
